[gd_scene load_steps=4 format=3 uid="uid://dx8y6piuw0t0a"]

[ext_resource type="Script" uid="uid://k81w6eygkk01" path="res://scenes/layers.gd" id="1_qhnma"]
[ext_resource type="Texture2D" uid="uid://bwg8ugvwc6ylf" path="res://backgrounds/bg welcome.png" id="1_rs7g5"]
[ext_resource type="PackedScene" uid="uid://ccwaxokj40v4p" path="res://scenes/layers/fx_rain.tscn" id="2_rel17"]

[node name="Layers" type="Node2D"]
script = ExtResource("1_qhnma")

[node name="bg" type="Sprite2D" parent="."]
position = Vector2(-33, -40)
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_rs7g5")
centered = false

[node name="fx" parent="." instance=ExtResource("2_rel17")]
