[gd_scene load_steps=2 format=3 uid="uid://8mwio4v3x8eu"]

[ext_resource type="Texture2D" uid="uid://bwg8ugvwc6ylf" path="res://backgrounds/bg welcome.png" id="1_ijhxd"]

[node name="bg" type="Sprite2D"]
self_modulate = Color(1, 1, 1, 0)
scale = Vector2(0.679688, 0.661111)
texture = ExtResource("1_ijhxd")
centered = false
